DB_USER=postgres
DB_PASSWORD=secret
DB_HOST=localhost

ACCESS_TOKEN_SECRET = sadhsadhsad2221asd564wqeddhsbcFiVerrBruy107@10Mssi
REFRESH_TOKEN_SECRET = asd5gd43v51r8789vcb132er1fs3ax

GOOGLE_ID =796413127660-tgktohi6gqfm0n183g1kqp6lqehl6ncq.apps.googleusercontent.com

API_KEY = AIzaSyACvkK7Zo_0cHbFNHwJZddOt_QHAZZe5eE